# SistemaReservasHotelSwagg

./: GEBIntegrador.sln  README.md
GEBIntegrador.Core/: GEBIntegrador.Core.csproj
GEBIntegrador.Core/Servicios/Contrato/: ICategoriaParqueaderoService.cs  IMenuService.cs  INivelService.cs  IParametrosService.cs  IPerfilService.cs  IPersonaService.cs  IRecursoService.cs  IReservaService.cs  ISesionService.cs  IUsuarioService.cs
GEBIntegrador.Core/Servicios/Implementacion/: CategoriaParqueaderoService.cs  MenuService.cs  NivelService.cs  ParametrosService.cs  PerfilService.cs  PersonaService.cs  RecursoService.cs  ReservaService.cs  SesionService.cs  UsuarioService.cs
GEBIntegrador.Dependencias/: GEBIntegrador.Dependencias.csproj  InyeccionDependencias.cs
GEBIntegrador.Dominio/: Menu.cs  Parametro.cs  Perfile.cs  Permiso.cs  Usuario.cs  categorias_parqueadero.cs  menu_perfil.cs  niveles.cs  permisos_perfil.cs  persona.cs  recurso.cs  reserva.cs  tipos_recurso.cs  tipos_reserva.cs
GEBIntegrador.Dominio/Mensajes/: MensajesSistema.cs
GEBIntegrador.Dto/: AgendaDto.cs  LoginDto.cs  NivelesDto.cs  ParametroDto.cs  ParqueaderoDto.cs  PerfilDto.cs  PersonaDto.cs  RecursoDto.cs  RegionalDto.cs  ReservaParqueaderoDto.cs  ReservaRecursoDto.cs  ReservaSalaDto.cs  RespuestaDto.cs  SesionDto.cs  UsuarioAutorizadorDto.cs  UsuarioCrearDto.cs  UsuarioDto.cs
GEBIntegrador.Infraestructura/: AutoMapperProfiles.cs  Enumeradores.cs  GEBIntegrador.Infraestructura.csproj  Utilidades.cs
GEBIntegrador.Persistencia/: GEBIntegrador.Persistencia.csproj
GEBIntegrador.Persistencia/DbContext/: DBContext.cs
GEBIntegrador.Persistencia/Repositorios/Contrato/: IGenericRepositorio.cs  IUsuarioRepositorio.cs
GEBIntegrador.Persistencia/Repositorios/Implementacion/: GenericRepositorio.cs  UsuarioRepositorio.cs
GEBIntegrador.Web/: GEBIntegrador.Web.csproj  Program.cs  appsettings.json
GEBIntegrador.Web/Controllers/: ClaimsRequirementAttribute.cs  HomeController.cs  InicioController.cs  NivelesController.cs  ParametrosController.cs  PersonaController.cs  RecursosController.cs  UsuarioController.cs
GEBIntegrador.Web/Models/: ErrorViewModel.cs
GEBIntegrador.Web/Properties/: launchSettings.json
GEBIntegrador.Web/Views/: _ViewImports.cshtml
GEBIntegrador.Web/Views/Home/: Index.cshtml  Privacy.cshtml
GEBIntegrador.Web/Views/Inicio/: IniciarSesion.cshtml  Registrarse.cshtml
GEBIntegrador.Web/Views/Niveles/: Index.cshtml  _CrearPartial.cshtml  _DetallePartial.cshtml  _EditarPartial.cshtml
GEBIntegrador.Web/Views/Recursos/: Index.cshtml  Parqueadero.cshtml  Recurso.cshtml  RecursoOriginal.cshtml  Sala.cshtml  _CrearPartial.cshtml  _DetallePartial.cshtml  _EditarPartial.cshtml
GEBIntegrador.Web/Views/Shared/: _Layout.cshtml  _MenuDinamico.cshtml
GEBIntegrador.Web/Views/Usuarios/: Index.cshtml  _DeleteParcial.cshtml  _DetailsParcial.cshtml  _EditPartial.cshtml  _RegistrarPartial.cshtml
GEBIntegrador.Web/wwwroot/css/: IniciarSesion.css  calendar.css  site.css
GEBIntegrador.Web/wwwroot/js/: confirm.js
GEBIntegrador.Web/wwwroot/js/Niveles/: CrearNivel.js  DetallesRecurso.js  EditarNivel.js  Niveles.js
GEBIntegrador.Web/wwwroot/js/Recursos/: CrearRecurso.js  EditarRecurso.js  ListaRecurso.js
GEBIntegrador.Web/wwwroot/js/Reserva/: Parqueadero.js  Recurso.js  RecursoOriginal.js  Sala.js
GEBIntegrador.Web/wwwroot/js/Shared/: AjaxService.js  Controls.js  Datatables.js  Enviroments.js  FormValidator.js  Mensajes.js
GEBIntegrador.Web/wwwroot/js/Shared/Modelos/: Actividades.js  Asistente.js  Persona.js
GEBIntegrador.Web/wwwroot/js/Shared/Servicios/: AreaService.js  ContratoService.js  PersonaService.js  SedeService.js  SolicitudService.js  UsuarioService.js
GEBIntegrador.Web/wwwroot/js/Usuarios/: Editar.js  Eliminar.js  Registrar.js  Usuarios.js
GEBIntegrador.Web/wwwroot/lib/fullcalendar/: main.js
GEBIntegrador.Web/wwwroot/lib/jquery-datatable-buttons/disc/js/: dataTables.buttons.js  dataTables.buttons.min.js
GEBIntegrador.Web/wwwroot/lib/jquery-datetimepicker/: datetimepicker.full.js
