<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GEBIntegrador.Core\GEBIntegrador.Core.csproj" />
    <ProjectReference Include="..\GEBIntegrador.Infraestructura\GEBIntegrador.Infraestructura.csproj" />
    <ProjectReference Include="..\GEBIntegrador.Persistencia\GEBIntegrador.Persistencia.csproj" />
  </ItemGroup>

</Project>
