<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\usuario\.nuget\packages\datatables.net\1.13.6\contentFiles\any\any\wwwroot\js\jquery.dataTables.js" />
    <Content Remove="C:\Users\usuario\.nuget\packages\datatables.net\1.13.6\contentFiles\any\any\wwwroot\js\jquery.dataTables.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="datatables.net" Version="1.13.6" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GEBIntegrador.Core\GEBIntegrador.Core.csproj" />
    <ProjectReference Include="..\GEBIntegrador.Dependencias\GEBIntegrador.Dependencias.csproj" />
    <ProjectReference Include="..\GEBIntegrador.Dto\GEBIntegrador.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Niveles\Index.cshtml" />
    <None Include="Views\Niveles\_CrearPartial.cshtml" />
    <None Include="Views\Niveles\_DetallePartial.cshtml" />
    <None Include="Views\Niveles\_EditarPartial.cshtml" />
    <None Include="wwwroot\js\Niveles\CrearNivel.js" />
    <None Include="wwwroot\js\Niveles\DetallesRecurso.js" />
    <None Include="wwwroot\js\Niveles\EditarNivel.js" />
    <None Include="wwwroot\js\Niveles\Niveles.js" />
    <None Include="wwwroot\js\Reserva\Parqueadero.js" />
    <None Include="wwwroot\js\Reserva\Recurso.js" />
    <None Include="wwwroot\js\Reserva\RecursoOriginal.js" />
    <None Include="wwwroot\js\Reserva\Sala.js" />
    <None Include="wwwroot\lib\fullcalendar\locales-all.js" />
    <None Include="wwwroot\lib\fullcalendar\main.js" />
    <None Include="wwwroot\lib\jquery-datatable-buttons\disc\css\common.scss" />
    <None Include="wwwroot\lib\jquery-datatable-buttons\disc\css\mixins.scss" />
    <None Include="wwwroot\lib\jquery-datatable-buttons\disc\js\buttons.bootstrap.js" />
    <None Include="wwwroot\lib\jquery-datatable-buttons\disc\js\buttons.bootstrap.min.js" />
    <None Include="wwwroot\lib\jquery-datatable-buttons\disc\js\buttons.bootstrap4.js" />
    <None Include="wwwroot\lib\jquery-datatable-buttons\disc\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\lib\jquery-datatable-buttons\disc\js\buttons.bootstrap5.js" />
    <None Include="wwwroot\lib\jquery-datatable-buttons\disc\js\buttons.bootstrap5.min.js" />
    <None Include="wwwroot\lib\jquery-datatable-buttons\disc\js\buttons.bulma.js" />
    <None Include="wwwroot\lib\jquery-datatable-buttons\disc\js\buttons.bulma.min.js" />
    <None Include="wwwroot\lib\jquery-datatable-buttons\disc\js\buttons.colVis.js" />
    <None Include="wwwroot\lib\jquery-datatable-buttons\disc\js\buttons.colVis.min.js" />
    <None Include="wwwroot\lib\jquery-datatable-buttons\disc\js\buttons.dataTables.js" />
    <None Include="wwwroot\lib\jquery-datatable-buttons\disc\js\buttons.dataTables.min.js" />
    <None Include="wwwroot\lib\jquery-datatable-buttons\disc\js\buttons.foundation.js" />
    <None Include="wwwroot\lib\jquery-datatable-buttons\disc\js\buttons.foundation.min.js" />
    <None Include="wwwroot\lib\jquery-datatable-buttons\disc\js\buttons.html5.js" />
    <None Include="wwwroot\lib\jquery-datatable-buttons\disc\js\buttons.html5.min.js" />
    <None Include="wwwroot\lib\jquery-datatable-buttons\disc\js\buttons.jqueryui.js" />
    <None Include="wwwroot\lib\jquery-datatable-buttons\disc\js\buttons.jqueryui.min.js" />
    <None Include="wwwroot\lib\jquery-datatable-buttons\disc\js\buttons.print.js" />
    <None Include="wwwroot\lib\jquery-datatable-buttons\disc\js\buttons.print.min.js" />
    <None Include="wwwroot\lib\jquery-datatable-buttons\disc\js\buttons.semanticui.js" />
    <None Include="wwwroot\lib\jquery-datatable-buttons\disc\js\buttons.semanticui.min.js" />
    <None Include="wwwroot\lib\jquery-datatable-buttons\disc\js\dataTables.buttons.js" />
    <None Include="wwwroot\lib\jquery-datatable-buttons\disc\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\lib\jquery-datatable\disc\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\jquery-datatable\disc\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\jquery-datatable\disc\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\jquery-datatable\disc\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\jquery-datatable\disc\js\dataTables.bootstrap5.js" />
    <None Include="wwwroot\lib\jquery-datatable\disc\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\lib\jquery-datatable\disc\js\dataTables.bulma.js" />
    <None Include="wwwroot\lib\jquery-datatable\disc\js\dataTables.bulma.min.js" />
    <None Include="wwwroot\lib\jquery-datatable\disc\js\dataTables.dataTables.js" />
    <None Include="wwwroot\lib\jquery-datatable\disc\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\lib\jquery-datatable\disc\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\jquery-datatable\disc\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\jquery-datatable\disc\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\jquery-datatable\disc\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\jquery-datatable\disc\js\dataTables.semanticui.js" />
    <None Include="wwwroot\lib\jquery-datatable\disc\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\lib\jquery-datatable\disc\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\jquery-datatable\disc\js\jquery.dataTables.min.js" />
  </ItemGroup>

</Project>
